POST {{BASE_URL}}/workout-plans
Content-Type: application/json
Accept-Language: vi
{
  "name": "full body workout 1",
  "goal": "STRENGTH",
  "level": "BEGINNER",
  "workoutTemplates": [
    {
      "order": 1,
      "name": "workout template 1",
      "templateExercises": [
        {
          "order": 1,
          "exerciseId": "e5f8e3e8-a441-4a79-aced-25458f01fde6",
          "targetSets": [
            {
              "setNumber": 1,
              "restTime": 30,
              "isWarmup": true,
              "isDropSet": true,
              "isUntilFailure": true
            },
            {
              "setNumber": 2,
              "restTime": 30,
              "isWarmup": true,
              "isDropSet": true,
              "isUntilFailure": true
            }
          ]
        }
      ]
    },
    {
      "order": 2,
      "name": "workout template 2",
      "templateExercises": []
    }
  ]
}

### ------------------------------------------------------------ find many

###
GET {{BASE_URL}}/workout-plans
Authorization: Bearer {{$global.accessToken}}
Accept-Language: vi
{{
  $global.planId=response.parsedBody.data[0].id;
}}

# get my plans
GET {{BASE_URL}}/workout-plans/user/me
Authorization: Bearer {{$global.accessToken}}

# get by category: STRENGTH ENDURANCE BALANCE FLEXIBILITY LOOSE_WEIGHT
GET {{BASE_URL}}/workout-plans?category=ENDURANCE
Authorization: Bearer {{$global.accessToken}}

# get by featured
GET {{BASE_URL}}/workout-plans?isFeatured=true
Authorization: Bearer {{$global.accessToken}}

# get single plans
GET {{BASE_URL}}/workout-plans?isSingle=true
Authorization: Bearer {{$global.accessToken}}

# get workout plans in groups
GET {{BASE_URL}}/workout-plans/in-groups
Authorization: Bearer {{$global.accessToken}}

### ------------------------------------------------------------ find one
###
GET {{BASE_URL}}/workout-plans/{{$global.planId}}
Authorization: Bearer {{$global.accessToken}}

GET {{BASE_URL}}/workout-plans/651f63fb-4b24-4126-8787-5cf791a41eaa

GET {{BASE_URL}}/workout-plans/stats/651f63fb-4b24-4126-8787-5cf791a41eaa

### ------------------------------------------------------------ delete one
###
DELETE {{BASE_URL}}/workout-plans/1
Authorization: Bearer {{$global.accessToken}}
